# AR-Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/augmentedrealitylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/assets/html/assets/: tracker.wtc
app/src/main/assets/html/css/: app.css
app/src/main/assets/html/js/: ade.js  app.js
app/src/main/java/com/example/augmentedrealitylibrary/: ArActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  wikitude_license_key.xml
app/src/test/java/com/example/augmentedrealitylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
